<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2350c2113f418f852eb6c48a1a8cda" Name="Diagram1">
        <EntityTypeShape EntityType="ComandosSalvamentoModel.CategoriaIncidentes" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Correlativo" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Empleados" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.EmpleadosXCorrelativo" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Estado" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Generos" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.HospitalesSS" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Incidentes" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Pacientes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.TipoCorrelativo" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.TipoEmpleado" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.TipoLlamada" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Unidades" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.UnidadesXCorrelativo" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Vehiculos" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.VehiculosXCorrelativo" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.AccidentesDeTransito" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Cirugias" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.Emergencias" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComandosSalvamentoModel.PacientesXCorrelativo" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Incidente__TipoI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Accidente__Codig__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Cirugias__Codigo__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Correlativ__Tipo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Emergenci__CodEm__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Empleados__CodCo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Pacientes__CodCo__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__UnidadesX__CodCo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Vehiculos__CodCo__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Empleados__CodEm__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Empleados__Estad__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Empleados__Gener__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Empleados__TipoE__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Hospitale__Estad__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Unidades__Estado__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Pacientes__Gener__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Pacientes__CodHo__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Emergenci__CodIn__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Pacientes__CodPa__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Emergenci__TipoL__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__UnidadesX__CodUn__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ComandosSalvamentoModel.FK__Vehiculos__NumPl__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>